{
    "name": "rahp-server",
    "version": "1.0.0",
    "type": "module",
    "description": "EDUSAT server",
    "main": "index.js",
    "author": "Max Polzin",
    "license": "ISC",
    "private": true,
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf build",
        "start": "node build/main.js",
        "setup": "yarn install"
    },
    "devDependencies": {
        "@types/node": "14.11.1",
        "@types/socket.io": "2.1.8",
        "typescript": "3.9.6"
    },
    "dependencies": {
        "socket.io": "2.4.0"
    }
}
